---
#this is the front matter tag

myNumber: 5
#sets variable myNumber to 5

title: home

layout: home
---
<!doctype html>
<html>

  <body>
    

    <! object example, tells Liquid where to output content>
    <! {{ page.title }} >

    <! tag example, logic flow >
    {% if page.show_sidebar %}
      <div class="sidebar">
        Sidebar Content
      </div>
    {% endif %}

    <! filter example, changes output of object>
    <! {{ "hi" | capitalize}} >

  </body>
</html>
